<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.lefarwestenperil.sae2_04.Controleur.Controleur">
    <center>
        <Pane fx:id="panneauDeJeu" prefHeight="1600.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="tuile" prefColumns="50" prefHeight="1600.0" prefRows="50" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="1600.0" BorderPane.alignment="CENTER" />
            </children>
        </Pane>
    </center>
</BorderPane>
